<!doctype html>
<html>
    <head>
        <title>
                Animation SCG -CSS, SMIL, JS
        </title>
    </head>
    <style>
.container {
display: flex;
flex-wrap: wrap
}
@-webkit-keyframes rotateBox
{

from { 
transform: rotate(0deg); 
}

to { 
transform: rotate(180deg); 
}

}

@-moz-keyframes rotateBox 
{

from { 
transform: rotate(0deg); 
}

to { 
transform: rotate(180deg); 
}

}

@keyframes rotateBox 
{

from { 
transform: rotate(0deg); 
}

to { 
transform: rotate(180deg); 
}

}

.brandLogo {
display: block;
height: 600px;
margin: 0 auto;
width: 600px;
}

.brad_logo {

-webkit-animation: rotateBox 2s infinite;
-ms-animation: rotateBox 2s infinite;
animation: rotateBox 2s infinite;
transform: 50% 50%;
width: 100px;
height: 100px;
border-right:5px solid #ccc;
}
.brad_logo_first {
-webkit-animation: rotateBox 2s infinite;
-moz-animation:    rotateBox 2s infinite;
animation:         rotateBox 2s infinite;
}

        /* . */
        .rectSMIL  rect{
            width: 100px;
            height:100px;
        }
        .rectSMIL:nth-child(1) {
            fill: aqua;
        }
        .rectSMIL:nth-child(2) {
            fill: bisque;
        }
        .rectSMIL:nth-child(3) {
            fill: blueviolet
        }
        .rectSMIL:nth-child(4) {
            fill: aliceblue
        }
    </style>
    <body>
      <h1>Animation with SVG</h1>
        <div class="container">
            <div>
                    <h4>
                            Animation with CSS
                        </h4>
                        <svg id="svgAnm" class="brandLogo" width="300" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g class="">
                                <rect width="50" height="50" class="brad_logo_first" fill="red"  />
                                <rect width="50" height="50" x="50" y="0" fill="green" />
                                <rect width="50" height="50" x="0" y="50" fill="blue" />
                                <rect width="50" height="50" x="50" y="50" class="brad_logo_first"  fill="pink" />
                            </g>
                        </svg>
            </div>
            <div>
                <h4>Animation with SMIL</h4>
                <svg width="500" height="500" class="rectSMIL">
                    <g id="animationSMIL">
                            <rect id="rect1" x="0" y="0" />
                            <rect id="rect2" x="100" y="100" />
                            <rect id="rect3" x="200" y="200" />
                            <rect id="rect4" x="300" y="300" />
                    </g>
                    <animate xlink:href="#rect1" attributeName="fill" from="#538B92" to="#0f5156" dur="1s" repeatCount="indefinite" />

                    <animate xlink:href="#rect2" attributeName="fill" from="#0f5156" to="#538B92" dur="2s" repeatCount="indefinite" />

                    <animate xlink:href="#rect3" attributeName="fill" from="#0f5156" to="#538B92" dur="3s" repeatCount="indefinite" />

                    <animate xlink:href="#rect4" attributeName="fill" from="#0f5156" to="#538B92" dur="4s" repeatCount="indefinite" />
                </svg>
            </div>
            <div>
                <svg width="1000" height="300" viewbox="0 0 1000 300">
                    <circle cx="40" cy="100" r="40" fill="#f16812">
                        <animate attributeName="cx" from="40" to="600" dur="1s" id="firstCircle" fill="freeze" begin="click" />
                    </circle>
                    <circle cx="40" cy="200" r="40" fill="#ccc">
                            <animate attributeName="cx" from="40" to="600" dur="1s"  fill="freeze" begin="firstCircle.begin + 0.5s" />
                    </circle>
                </svg>
            </div>
        </div>

    </body>
</html>