<!Doctype HTML>
<html>
    <head>
        <title>
            CSS Grid KPI layout
        </title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .grid-container {
                display: grid;
                border:1px solid burlywood;
                justify-content: center;
                align-content: center;
                height: 100vh;
                 grid-gap: 5px; 
                 grid-template-columns: 100px 100px; /*
                Make the grid smaller than the container */

            }
            .grid-item {
                text-align: center;
                border:1px dashed #000;
                border-collapse: collapse;
                background-image: linear-gradient(orange, white);
                padding: 20px;
            }
            .grid-item:first-child{
                /* grid-row-start:1;
                grid-row-end:2; */
                grid-column: 1 / span 2;
                grid-row: 1;
            }

            .grid-item:last-child {
                grid-column: 3;
                grid-row: 1 / span 2;
            }       
        </style>
    </head>
    <body>
                    <!-- The layout should be auto adjustable based on JSON input. with flat UI hierarchy  -->
            
                    <div id="container_KPI" class="grid-container">
                        <div class="grid-item">1</div>
                        <div class="grid-item">2</div>
                        <div class="grid-item">3</div>
                        <div class="grid-item">4</div>
            

    </body>
</html>